index.haml
%html
  %head
    %link{ rel: "stylesheet", type: "text/css", href: "css/application.css"}
    %script{src: "js/min/jquery.min.js"}
    %meta{charset: "UTF-8"}
  %body
    .unitus.unitus--top#body
      .menubar.unitus__menubar#menu
        .menubar__table
          .table__content
            Menu
        .menubar__sub#submenu
          .sub__table
            .table__content
              #acitivity
                活動内容
              #about
                Unitusとは
              #blog
                ブログ
              #contact
                コンタクト
      .unitus__first
        .first__table
          .table__content
            %strong.p.shimmer<>
              想像
            を、
            %strong.l.shimmer<>
              創造
            する
      .unitus__top-animate.top-animate
        %img.top-animate__img{src: "img/top1-1.jpg"}
        .top-animate__logo
          .logo__sub
            想像を創造する。
          .logo__main
            Unitus

    %script
      $("#menu").on("mouseover", function(e){e.stopPropagation(); $("#submenu").addClass("show");});
      $("#body").on("mouseover", function(){$("#submenu").removeClass("show");});

index.html
<html>
  <head>
    <link href='css/application.css' rel='stylesheet' type='text/css'>
    <script src='js/min/jquery.min.js'></script>
    <meta charset='UTF-8'>
  </head>
  <body>
    <div class='unitus unitus--top' id='body'>
      <div class='menubar unitus__menubar' id='menu'>
        <div class='menubar__table'>
          <div class='table__content'>
            Menu
          </div>
        </div>
        <div class='menubar__sub' id='submenu'>
          <div class='sub__table'>
            <div class='table__content'>
              <div id='acitivity'>
                活動内容
              </div>
              <div id='about'>
                Unitusとは
              </div>
              <div id='blog'>
                ブログ
              </div>
              <div id='contact'>
                コンタクト
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='unitus__first'>
        <div class='first__table'>
          <div class='table__content'><strong class='p shimmer'>想像</strong>を、<strong class='l shimmer'>創造</strong>する
          </div>
        </div>
      </div>
      <div class='unitus__top-animate top-animate'>
        <img class='top-animate__img' src='img/top1-1.jpg'>
        <div class='top-animate__logo'>
          <div class='logo__sub'>
            想像を創造する。
          </div>
          <div class='logo__main'>
            Unitus
          </div>
        </div>
      </div>
    </div>
    <script>
      $("#menu").on("mouseover", function(e){e.stopPropagation(); $("#submenu").addClass("show");});
      $("#body").on("mouseover", function(){$("#submenu").removeClass("show");});
    </script>
  </body>
</html>
