blog/index.haml
%html
  %head
    %link{ rel: "stylesheet", type: "text/css", href: "../css/application.css"}
    %script{src: "../js/min/jquery.min.js"}
    %script{src: "../js/min/jquery.arctext.min.js"}
    %script{src: "../js/min/scrollSmoke.min.js"}
    %meta{charset: "UTF-8"}

  %body
    #unitus--blog.unitus
      .unitus__sidebar.sidebar
      .unitus__blog.blog
        .blog__top
          .top__smoke
          .top__content
            .content__table
              .table__title
                ハッカソン大会に参加して
          .top__header
            .header__title ハッカソン大会に参加して
        .blog__content
          .content__text
            ハッカソンの大会に参加してきました！！
            %br
            初めての経験だったけれど、いろいろな人が居る中でチームを組んで、何か一つを作り上げることはとても有意義に感じました。
            %br
            %br
            ハッカソン（英語: hackathon、別名:hack day,hackathon、別名ckfest,codefest）とは
            %br
            %br
            ソフトウェア開発分野のプログラマやグラフィックデザイナー、
            ユーザインタフェース設計者、プロジェクトマネージャらが集中的に共同作業をするソフトウェア関連プロジェクトのイベントである。時にはハードウェアコンポーネントが扱われることもある。
            %br
            %br
            ハッカソンは一般的に最低限1日から一週間の期間で開催される。いくつかのハッカソンは単に教育や社会的な目的を意図に開催されるが、
            %br
            多くの場合使用に耐えるソフトウェアの開発や既存のソフトウェアを改善することを目標としている。
            %br
            また、使用プログラミング言語、オペレーティングシステム、アプリケーション、API、主題や参加プログラマーの人数を定める傾向にある。
      .clear

    %script
      var smoke = new scrollSmoke({$scrollWatch: $(".blog"), $positionWatch: $(".blog__top"), $header: $(".top__header"), $smoke: $(".top__smoke")})

blog/index.html
<html>
  <head>
    <link href='../css/application.css' rel='stylesheet' type='text/css'>
    <script src='../js/min/jquery.min.js'></script>
    <script src='../js/min/jquery.arctext.min.js'></script>
    <script src='../js/min/scrollSmoke.min.js'></script>
    <meta charset='UTF-8'>
  </head>
  <body>
    <div class='unitus' id='unitus--blog'>
      <div class='unitus__sidebar sidebar'></div>
      <div class='unitus__blog blog'>
        <div class='blog__top'>
          <div class='top__smoke'></div>
          <div class='top__content'>
            <div class='content__table'>
              <div class='table__title'>
                ハッカソン大会に参加して
              </div>
            </div>
          </div>
          <div class='top__header'>
            <div class='header__title'>ハッカソン大会に参加して</div>
          </div>
        </div>
        <div class='blog__content'>
          <div class='content__text'>
            ハッカソンの大会に参加してきました！！
            <br>
            初めての経験だったけれど、いろいろな人が居る中でチームを組んで、何か一つを作り上げることはとても有意義に感じました。
            <br>
            <br>
            ハッカソン（英語: hackathon、別名:hack day,hackathon、別名ckfest,codefest）とは
            <br>
            <br>
            ソフトウェア開発分野のプログラマやグラフィックデザイナー、
            ユーザインタフェース設計者、プロジェクトマネージャらが集中的に共同作業をするソフトウェア関連プロジェクトのイベントである。時にはハードウェアコンポーネントが扱われることもある。
            <br>
            <br>
            ハッカソンは一般的に最低限1日から一週間の期間で開催される。いくつかのハッカソンは単に教育や社会的な目的を意図に開催されるが、
            <br>
            多くの場合使用に耐えるソフトウェアの開発や既存のソフトウェアを改善することを目標としている。
            <br>
            また、使用プログラミング言語、オペレーティングシステム、アプリケーション、API、主題や参加プログラマーの人数を定める傾向にある。
          </div>
        </div>
      </div>
      <div class='clear'></div>
    </div>
    <script>
      var smoke = new scrollSmoke({$scrollWatch: $(".blog"), $positionWatch: $(".blog__top"), $header: $(".top__header"), $smoke: $(".top__smoke")})
    </script>
  </body>
</html>
